inst_mem[0]=32'h10000413;
inst_mem[1]=32'h03200293;
inst_mem[2]=32'h00542023;
inst_mem[3]=32'h00c00293;
inst_mem[4]=32'h00542223;
inst_mem[5]=32'h02100293;
inst_mem[6]=32'h00542423;
inst_mem[7]=32'h00500293;
inst_mem[8]=32'h00542623;
inst_mem[9]=32'h06300293;
inst_mem[10]=32'h00542823;
inst_mem[11]=32'h00100293;
inst_mem[12]=32'h00542a23;
inst_mem[13]=32'h01400293;
inst_mem[14]=32'h00542c23;
inst_mem[15]=32'h00700493;
inst_mem[16]=32'h00000293;
inst_mem[17]=32'hfff48e13;
inst_mem[18]=32'h01c2c463;
inst_mem[19]=32'h06000463;
inst_mem[20]=32'h00028393;
inst_mem[21]=32'h00128313;
inst_mem[22]=32'h00934463;
inst_mem[23]=32'h02000863;
inst_mem[24]=32'h00231e93;
inst_mem[25]=32'h01d40eb3;
inst_mem[26]=32'h000eaf03;
inst_mem[27]=32'h00239f93;
inst_mem[28]=32'h01f40fb3;
inst_mem[29]=32'h000fa603;
inst_mem[30]=32'h00cf4463;
inst_mem[31]=32'h00000463;
inst_mem[32]=32'h00030393;
inst_mem[33]=32'h00130313;
inst_mem[34]=32'hfc0008e3;
inst_mem[35]=32'h00229e93;
inst_mem[36]=32'h01d40eb3;
inst_mem[37]=32'h00239f93;
inst_mem[38]=32'h01f40fb3;
inst_mem[39]=32'h000eaf03;
inst_mem[40]=32'h000fa603;
inst_mem[41]=32'h00cea023;
inst_mem[42]=32'h01efa023;
inst_mem[43]=32'h00128293;
inst_mem[44]=32'hf8000ae3;
